ALL_GOLD_DATA=https://uzmanpara.milliyet.com.tr/altin-fiyatlari/
ALL_TURKISH_STOCK_100_MARKET=https://uzmanpara.milliyet.com.tr/canli-borsa/
ALL_TURKISH_STOCK_50_MARKET=https://uzmanpara.milliyet.com.tr/canli-borsa/bist-50-hisseleri/
ALL_TURKISH_STOCK_30_MARKET=https://uzmanpara.milliyet.com.tr/canli-borsa/bist-30-hisseleri/
ALL_TURKISH_STOCK_MARKET=https://uzmanpara.milliyet.com.tr/canli-borsa/bist-TUM-hisseleri/
ALL_CURRENCY_DATA=https://uzmanpara.milliyet.com.tr